.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.list-view {
  @height: 350px;
  @width: 100%;
  @background-color: none;
  @background-hover-color: #f5f5f5;
  @border-color: #dddddd;
  @radius: 4px;
  @font-color: #428bca;
//  @height: 350px;
//  @width: 100%;
//  @background-color: #000000;
//  @background-hover-color: #256b2e;
//  @border-color: #20b56a;
//  @font-color: rgb(109, 236, 84);
//  @radius: 0px;

  overflow-y: scroll;
  height: @height;

  border: 1px solid @border-color;
  .border-radius(@radius);

  .list-item {
    border-bottom: 1px solid @border-color;
    cursor: pointer;
    width: 100%;
    padding: 10px 15px;
    color: @font-color;
    background-color: @background-color;

    &:hover {
      background-color: @background-hover-color;
    }

    &:last-child {
      border-bottom: 0;
    }

    .info {
      width: 100%;
      display: block;
      overflow: auto;

      .left {
        float:left;
        width: 70%;
        height: 100%;
      }

      .right {
        float: left;
        width: 30%;

        .dates {
          font-size: 10px;
          p {
            text-align: right;
          }
        }
      }
    }

    .details {
      display: none;
    }

    &.loader {
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }

    &.end {
      height: 32px;
      p {
        font-size: 10px;
        text-align: center;
      }
    }
  }
}
